[uwsgi]
project = django-webpack-template
uid = root
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/%(project)/venv/
module = project.wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true